# 基础配置 0 未注册 1注册
BASE_REGISTER = 0
BASE_URL = 
BASE_CAR_NO = 0
BASE_MQTT_URL = 0
BASE_ORGANIZATION_CODE =
BASE_ORGANIZATION_NAME =
# ftp配置 上传 0 Http 1 Ftp
UPLOAD_TYPE = 0
FTP_IP =
FTP_USER =
FTP_PORT =
FTP_PASSWORD =
# 云台配置
CLOUD_IP = 192.168.1.60
CLOUD_PORT = 8000
CLOUD_USER = admin
CLOUD_PASSWORD = a12345678
CLOUD_RTSP = rtsp://admin:a12345678@192.168.1.60:554/cam/realmonitor?channel=1&subtype=0
CLOUD_CODE = YT
CLOUD_TYPE = 2
# NVR 配置
NVR_IP = 192.168.1.68
NVR_PORT = 8000
NVR_USER = admin
NVR_PASSWORD = a12345678
# 抓拍机配置 0 redis 1 海康1803
SNAP_TYPE = 0
REDIS_IP = 192.168.1.100
REDIS_PORT = 6379

SNAP_IP = 192.168.1.65
SNAP_PORT = 8000
SNAP_USER = admin
SNAP_PASSWORD = a12345678
# 车上摄像头配置
CAR_IP = 192.168.1.66
CAR_RTSP = rtsp://admin:a12345678@192.168.1.66:554/mpeg4
# 小摄像头配置 type 0 车 1人 2all use是否启用
CAMERA1 = {"id": 1, "name":"左前","type":1,"ip":"192.168.1.11","rtsp":"rtsp://admin:admin@192.168.1.11:554/ch1/stream2", "code":"RL11", "use": true}
CAMERA2 =
CAMERA3 = {"id": 3, "name":"正前","type":1,"ip":"192.168.1.16","rtsp":"rtsp://admin:admin@192.168.1.16:554/ch1/stream2", "code":"RL16", "use": true}
CAMERA4 = {"id": 4, "name":"右前","type":1,"ip":"192.168.1.15","rtsp":"rtsp://admin:admin@192.168.1.15:554/ch1/stream2", "code":"RL15", "use": true}
CAMERA5 = {"id": 5, "name":"右后","type":0,"ip":"192.168.1.14","rtsp":"rtsp://admin:admin@192.168.1.14:554/ch1/stream2", "code":"RL14", "use": true}
CAMERA6 = {"id": 6, "name":"正后","type":0,"ip":"192.168.1.13","rtsp":"rtsp://admin:admin@192.168.1.13:554/ch1/stream2", "code":"RL13", "use": true}
CAMERA7 =
CAMERA8 = {"id": 8, "name":"左后","type":0,"ip":"192.168.1.12","rtsp":"rtsp://admin:admin@192.168.1.12:554/ch1/stream2", "code":"RL12", "use": true}

