# hylink

./: build.gradle  config.gradle  gradle.properties  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/cn/net/hylink/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/test/java/cn/net/hylink/aidl/: ExampleUnitTest.java
aiqycrash/: build.gradle
aiqycrash/src/androidTest/java/cn/net/endless/crash/: ExampleInstrumentedTest.java
aiqycrash/src/main/: AndroidManifest.xml
aiqycrash/src/main/java/cn/net/endless/crash/: CrashUtil.java
aiqycrash/src/main/res/values/: strings.xml
aiqycrash/src/test/java/cn/net/endless/crash/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/net/hylink/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/cn/net/hylink/common/bean/: BaseConfigureBean.java  CameraConfigureBean.java  ConfigureBean.java  SignInResponseBean.java
app/src/main/java/cn/net/hylink/common/config/: BaseConfigBean.java  CameraConfigBean.java  CloudConfigBean.java  CommonConfigBean.java  RedisConfigBean.java
app/src/main/java/cn/net/hylink/common/constants/: Constants.java  EventKey.java  ProvideUrl.java
app/src/main/java/cn/net/hylink/common/database/: AppDatabase.java  AppDatabaseManager.java
app/src/main/java/cn/net/hylink/common/database/dao/: CameraSettingDao.java  CaptureDao.java  OtherHistoryMQTTDao.java  PushIpCodeDao.java  PushSettingDao.java  SpanHistoryMQTTDao.java  SpanResultDao.java
app/src/main/java/cn/net/hylink/common/database/entity/: CameraSettingEntity.java  CaptureEntity.java  OtherHistoryMQTTEntity.java  PushIpCodeEntity.java  PushSettingEntity.java  SpanHistoryMQTTEntity.java  SpanResultEntity.java
app/src/main/java/cn/net/hylink/common/properties/: IProperties.java  PropertiesOperation.java  PropertiesUtil.java
app/src/main/java/cn/net/hylink/common/user/: BaseConfigureProvide.java  PropertiesUtil.java  UserInfoProvide.java
app/src/main/java/cn/net/hylink/common/util/: AssetsUtil.java  CameraUtil.java  ConfigUtil.java  CrashUtil.java  CursorToBeanUtil.java  PropertiesUtil.java
app/src/test/java/cn/net/hylink/common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/net/hylink/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/net/hylink/common/: InitContentProvider.java
epsprint/: build.gradle
epsprint/src/androidTest/java/cn/net/hylink/epsprint/: ExampleInstrumentedTest.java
epsprint/src/main/: AndroidManifest.xml
epsprint/src/main/java/cn/net/hylink/epsprint/: Constant.java  EspPrintListener.java  EspPrinterManager.java  EspPrinterSearcher.java  IEspPrinter.java  IPrinterStateListener.java  InitContentProvider.java
flying/: build.gradle
flying/src/androidTest/java/cn/net/hylink/flying/: ExampleInstrumentedTest.kt
flying/src/main/: AndroidManifest.xml
flying/src/test/java/cn/net/hylink/flying/: ExampleUnitTest.kt
fuzhou/: build.gradle
fuzhou/src/androidTest/java/cn/net/common/fuzhou/: ExampleInstrumentedTest.java
fuzhou/src/main/: AndroidManifest.xml
fuzhou/src/main/java/cn/net/common/fuzhou/bean/: BaseConfigureBean.java  CameraConfigureBean.java  SignInResponseBean.java
fuzhou/src/main/java/cn/net/common/fuzhou/constants/: Constants.java  EventKey.java  ProvideUrl.java
fuzhou/src/main/java/cn/net/common/fuzhou/database/: AppDatabase.java  AppDatabaseManager.java
fuzhou/src/main/java/cn/net/common/fuzhou/database/dao/: CameraSettingDao.java  CaptureDao.java  OtherHistoryMQTTDao.java  PushIpCodeDao.java  PushSettingDao.java  SpanHistoryMQTTDao.java  SpanResultDao.java
fuzhou/src/main/java/cn/net/common/fuzhou/database/entity/: CameraSettingEntity.java  CaptureEntity.java  OtherHistoryMQTTEntity.java  PushIpCodeEntity.java  PushSettingEntity.java  SpanHistoryMQTTEntity.java  SpanResultEntity.java
fuzhou/src/main/java/cn/net/common/fuzhou/user/: BaseConfigureProvide.java  UserInfoProvide.java
fuzhou/src/main/java/cn/net/common/fuzhou/util/: AssetsUtil.java  CameraUtil.java  CursorToBeanUtil.java
fuzhou/src/test/java/cn/net/common/fuzhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hljpolice/: build.gradle
hljpolice/src/androidTest/java/cn/net/hylink/hljpolice/: ExampleInstrumentedTest.java
hljpolice/src/main/: AndroidManifest.xml
hljpolice/src/main/java/cn/net/hylink/hljpolice/: AppPreferences.java  AutoParseResource.java  CredentialUtil.java  PreferenceKey.java
hljpolice/src/main/java/cn/net/hylink/hljpolice/bean/: AddressResponseBean.java  ConfigFileBean.java  CredentialBean.java  RequestBean.java  ResponseBean.java  UrlConfigBean.java  UrlResourceBean.java  UserInfoDetailBean.java
hljpolice/src/main/java/cn/net/hylink/hljpolice/interceptors/: CredentialInterceptor.java
hljpolice/src/test/java/cn/net/hylink/hljpolice/: ExampleUnitTest.java
hljtest/: build.gradle
hljtest/src/androidTest/java/cn/net/endless/hljtest/: ExampleInstrumentedTest.java
hljtest/src/main/: AndroidManifest.xml
hljtest/src/main/assets/: config.json
hljtest/src/main/java/cn/net/endless/hljtest/: App.java  MainActivity.java
hljtest/src/main/res/layout/: activity_main.xml
hljtest/src/main/res/values/: strings.xml
hljtest/src/test/java/cn/net/endless/hljtest/: ExampleUnitTest.java
wuhai/: build.gradle
wuhai/src/main/: AndroidManifest.xml
zhejiang/: build.gradle
zhejiang/src/androidTest/java/cn/net/hylink/zhejiang/: ExampleInstrumentedTest.java
zhejiang/src/main/: AndroidManifest.xml
zhejiang/src/main/assets/: appIdKey.txt  sdAppId.txt
zhejiang/src/main/java/cn/net/hylink/zhejiang/: AppKey.java  LocalKeyInterceptor.java  ShanDongInterceptor.java  ZheJiangInterceptor.java
zhejiang/src/main/java/cn/net/hylink/zhejiang/config/: IProperties.java  IPropertiesCommit.java  OrderedProperties.java  PropertiesOperation.java  PropertiesUtil.java
zhejiang/src/test/java/cn/net/hylink/zhejiang/: ExampleUnitTest.java
(+34 files in other folders)
