apply plugin: 'com.android.library'
// must be applied after your artifact generating plugin (eg. java / com.android.library)
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

//api key 16e4099363839f8f3611b7b522d49fe4fbbc1095
//./gradlew clean build bintrayUpload -PbintrayUser=haosiyuan -PbintrayKey=16e4099363839f8f3611b7b522d49fe4fbbc1095 -PdryRun=false
//publish {
//    userOrg = 'hylink' //bintray账户下某个组织id
//    groupId = rootProject.ext.android.applicationId //maven仓库下库的包名，一般为模块包名
//    artifactId = 'hylink_common' //项目名称
//    publishVersion = rootProject.ext.android.versionName //版本号
//    desc = '' //项目介绍，可以不写
//    website = '' //项目主页，可以不写
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
//    implementation rootProject.ext.room['runtime']
//    implementation rootProject.ext.room['rxjava2']
//    annotationProcessor rootProject.ext.room['compiler']
    //gson
    implementation rootProject.ext.gson['gson']
    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
